{
  "name": "tweetbot",
  "version": "1.0.0",
  "description": "Bot responsável por capturar tweets por hashtag",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlaferrarez/tweetbot.git"
  },
  "author": "Carla Castro",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cassandra-driver": "^4.5.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.50.0",
    "telegraf": "^3.38.0",
    "twitter": "^1.7.1"
  }
}
